logging:
  version: 1
  formatters:
    default:
      format: "[%(asctime)s]:%(levelname)s:%(module)s:%(lineno)s - %(message)s"
  handlers:
    console:
      class: "logging.StreamHandler"
      level: "WARNING"
      formatter: "default"
  loggers:
    qwilfish:
      level: "DEBUG"
      handlers: ["console"]
      propagate: False
    qwilfish.qwilfuzzer:
      level: "INFO"
      handlers: ["console"]
      propagate: False
    qwilfish.results_db.database:
      level: "INFO"
      handlers: ["console"]
      propagate: False
  root:
    handlers: ["console"]
campaign:
  holdoff_timer: 3
  update_periodicity: 1000
  n_cases: 1000000
  unguided: False
  greedy_epsilon: 0.1
  grammar:
    identifier: "lldp_grammar"
  courier:
    identifier: "raw_socket_courier"
    interface: "eth0"
  arbiter:
    identifier: "basic_arbiter"
  fitness_function:
    identifier: "memory_chasing_fitness_function"
  probes:
    -
      uid: psutil-probe
      address: 10.113.0.2
      port: 30052
